<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task16</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

      body{
        align-items: center;
      }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 150px;
            flex-wrap: wrap;
        }
        .card .card-title{
            position: absolute;
            padding: 16px; 
            color: white;
        }
        .card span.card-title{
            font-size: 26px;
            font-weight: 400;
            text-transform: uppercase;
            bottom: 290px;
        }
        .card .card-titles{
            position: absolute;
            padding: 15px; 
            bottom: 350px;
            font-size: 25px;
            color: white;
        }


    </style>

</head>
<body>
    
    <div class="container">

        <div class="card" style="width: 200px;height: 500px;margin-right: 30px;">
            <img src="hoddie.webp" class="card-img-top" height="200px" alt="...">
            <span class="card-title" > MATERIAL CARDS</span>
            <div class="card-body">
                <p class="card-text" style="font-size: large;">Cards for display in portfolio style material design by Google.</p>
              <hr>
              <a href="#" style="padding: 10px; text-decoration: none; color: gold;font-size: large;">Link</a>
              <a href="#" style="padding: 10px; text-decoration: none; color: gold;font-size: large;">Link</a>
            </div>
          </div>

        <div class="card" style="width: 200px;height: 500px;margin-right: 30px;">
            <img src="blue.jpeg" class="card-img-top" height="150px" alt="...">
            <span class="card-titles"> MATERIAL CARDS</span>
            <div class="card-body">
                <p class="card-text" style="font-size: large;">Cards for display in portfolio style material design by Google.</p>
              <hr>
              <a href="#" style="padding: 10px; text-decoration: none; color: gold;font-size: large;">Link</a>
              <a href="#" style="padding: 10px; text-decoration: none; color: gold;font-size: large;">Link</a>
            </div>
          </div>

        <div class="card" style="width: 200px;height: 500px;margin-right: 30px;">
            <img src="blue.jpeg" class="card-img-top" height="150px" alt="...">
            <span class="card-titles"> MATERIAL CARDS</span>
            <div class="card-body">
                <p class="card-text" style="font-size: large;">Cards for display in portfolio style material design by Google.</p>
              <hr>
              <a href="#" style="padding: 10px; text-decoration: none; color: gold;font-size: large;">Link</a>
              <a href="#" style="padding: 10px; text-decoration: none; color: gold;font-size: large;">Link</a>
            </div>
          </div>

        <div class="card" style="width: 200px;height: 500px;">
            <img src="blue.jpeg" class="card-img-top" height="150px" alt="...">
            <span class="card-titles"> MATERIAL CARDS</span>
            <div class="card-body">
              <p class="card-text" style="font-size: large;">Cards for display in portfolio style material design by Google.</p>
              <hr>
              <a href="#" style="padding: 10px; text-decoration: none; color: gold;font-size: large;">Link</a>
              <a href="#" style="padding: 10px; text-decoration: none; color: gold;font-size: large;">Link</a>
            </div>
          </div>
    </div>
</body>
</html>