<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task15</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .box1{
            width: 225px;
            height: 250px;
            margin: 0px 10px;
        }

        #container{
            justify-content: center;
            display: flex;
        }
        #cont{
            display: flex;
            justify-content: center;
        }
        .box2{
            margin: 0px 10px;
            width: 364px;
            height: 180px;
            padding-top: 40px;
        }
        .box2 a{
            text-decoration: none;
            color: grey;
        }

        #i1,#i2,#i3,#i4{
            color: black;
        }
        #i1:hover{
            color: rgb(159, 156, 156);
        }
        #i2:hover{
            color: rgb(159, 156, 156);
        }
        #i3:hover{
            color: rgb(159, 156, 156);
        }
        #i4:hover{
            color: rgb(159, 156, 156);
        }


    </style>
</head>
<body>
    
    <nav class="navbar bg-light" style="height: 60px; padding-left: 25px;padding-right: 25px; border-bottom: 1px solid rgb(227, 227, 227);">
        <a href="#" style="text-decoration: none; font-size: large; color: black;">
            Company Name
        </a>

        <div class="nav" > 
            <a id="i1" href="#" class="nav-link">Features</a>
            <a id="i2" href="#" class="nav-link">Enterprise</a>
            <a id="i3" href="#" class="nav-link">Support</a>
            <a id="i4" href="#" class="nav-link">Pricing</a>
            <button class="btn btn-light text-center" type="submit" style="border-color: rgb(44, 109, 241); color: rgb(44, 109, 241);">Sign up</button>
        </div>
    </nav>


    <div class="container" style="width: 580px; height: 175px; text-align: center;">
        <h1 class="lead text-center" style="font-size: 50px; margin-top: 40px;">Pricing</h1>
        <p>Quickly build an efficiently pricing table for your potential customers with this Bootstrap example. It's built with default Bootsptrap components and utilities with little customization.</p>
    </div>

    <div id="container" class="container" >

        <div class="box1" style="border: solid rgb(191, 191, 191); border-radius: 6px;">

            <div class="heading text-center" style="background-color: rgb(238, 236, 236); height: 40px; width: 220px; line-height: 37px; font-size: larger;">
                Free
            </div>
            <div class="container text-center">
                <h3>$0 / mo</h3>
            <p>10 users included <br> 2 GB of storage <br>
                Email support <br> Help center access
            </p>
            <button class="btn btn-light text-center" type="submit" style="border-color: rgb(44, 109, 241); color: rgb(44, 109, 241); border-radius: 6px; width: 170px;">Sign up for Free</button>
            </div>

        </div>

        <div class="box1" style="border: solid rgb(191, 191, 191); border-radius: 6px;" >

            <div class="heading text-center" style="background-color: rgb(238, 236, 236);  height: 40px; width: 220px; line-height: 37px; font-size: larger;">
                Pro
            </div>
            <div class="container text-center">
                <h3>$15 / mo</h3>
            <p>20 users included <br> 10 GB of storage <br>
                Priority email support <br> Help center access
            </p>
            <button class="btn btn-primary text-center" type="submit" style="border-color: rgb(10, 52, 137); color: rgb(253, 254, 254); border-radius: 6px; width: 170px;">Get started</button>
            </div>

        </div>

        <div class="box1" style="border: solid rgb(191, 191, 191); border-radius: 6px;">

            <div class="heading text-center" style="background-color: rgb(238, 236, 236);  height: 40px; width: 220px; line-height: 37px; font-size: larger;">
                Enterprise
            </div>
            <div class="container text-center">
                <h3>$29 / mo</h3>
            <p>30 users included <br> 15 GB of storage <br>
                Phone and email support <br> Help center access
            </p>
            <button class="btn btn-primary text-center" type="submit" style="border-color: rgb(10, 52, 137); color: rgb(253, 254, 254); border-radius: 6px; width: 170px;">Contact us</button>
            </div>

        </div>

    </div>

    <div class="container"  id="cont" style="border-top: 1px solid rgb(227, 227, 227);margin-top: 48px;">

        <div class="box2">
            <img src="B.png" alt="img" style="width: 40px; height: 40px;">
            <br>© 2017
        </div>

        <div class="box2 text-start">

            <h5>Features</h5>
            <a href="#">Cool stuff</a> 
            <br>
            <a href="#">Random feature</a>
            <br>
            <a href="#">Team feature </a>
        </div>

        <div class="box2 text-start">

            <h5>Resources</h5>
            <a href="#">Resource</a> 
            <br>
            <a href="#">Resource name</a>
            <br>
            <a href="#">Another Resource</a>
        </div>

        <div class="box2 text-start">

            <h5>About</h5>
            <a href="#">Team</a> 
            <br>
            <a href="#">Location </a>
            <br>
            <a href="#">Privacy</a>
        </div>

    </div>

</body>
</html>