<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task13</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #div1{
            background-color: rgb(186, 185, 185);
        }
        .left{
            background-color: white;
            text-align: center;
            display: inline-block;
            position: absolute;
            left: 0%;
            width: 1002px;
            height: 650px;
        }
        .right{
            background-color: rgb(68, 68, 68);
            color: white;
            display: inline-block;
            width: 206px;
            height: 650px;
            position: absolute;
            right: 0%;
        }
        .textbox{
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="container-fluid bg-info text-center p-2 text-larger"><h4>Ethnus Layout</h4></header>
    <div id="div1" class="row p-1">
        <div class="col-1"><a href="#" class="text-decoration-none  text-light">HOME</a></div>
        <div class="col-1"><a href="#" class="text-decoration-none  text-light">MENU</a></div>
        <div class="col-1"><a href="#" class="text-decoration-none  text-light">ABOUT</a></div>
        <div class="col-1"><a href="#" class="text-decoration-none  text-light">CONTACT</a></div>
        <div class="col-7 text-end"><a href="#" class="text-decoration-none  text-light">SIGNUP</a></div>
        <div class="col-1 text-end"><a href="#" class="text-decoration-none  text-light">LOGIN</a></div>
    </div>

    <div class="container text-center">

        <div class="left">
            <textarea class="textbox" placeholder="write your content here" cols="170" rows="27"></textarea></td>
        </div>

        <div class="right">
            <div>This is</div>
        </div>
    </div>

</body>
</html>